# Contoh file .env
# Salin file ini ke .env dan isi nilai-nilai yang sesuai

# Konfigurasi Aplikasi
APP_NAME="My Application"
APP_URL="http://localhost:8000"
APP_ENV="development"
APP_DEBUG=true

# Konfigurasi Database (jika menggunakan .env)
DB_CONNECTION=mysql
DB_HOST=45.143.81.225
DB_PORT=3306
DB_DATABASE=u1574101_sekolah
DB_USERNAME=u1574101_reza
DB_PASSWORD=Samarindakaltim

# Konfigurasi Google Auth (jika menggunakan .env)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

# Konfigurasi Telegram (jika menggunakan .env)
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
